# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-om82jgr+sjl+ka$a9e#f=&7*hggkseo&1b(#v&*l#d=!8suicm

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# DATABASE_URL=postgresql://user:password@localhost:5432/url_monitor

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Optional: Telegram Bot Configuration
# TELEGRAM_BOT_TOKEN=your_bot_token_here

# Optional: Slack Webhook Configuration
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
